<html>
<!-- http://carrot.whitman.edu/P5JS/Dandelion/ -->
<head></head>
<title>Dandelion</title>
    <script language="javascript"
src="http://carrot.whitman.edu/P5JS/javascript/p5/p5.min.js"></script>
    <script language="javascript"
src="http://carrot.whitman.edu/P5JS/javascript/p5/addons/p5.dom.js"></script>
         
  <script language="javascript" src="dandelion.js"></script>
  <style> body {padding: 0;} </style> <!-- this line removes any default padding -->
</head>

<body>
<div id="dandelion"></div>
</body>
</html>