<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
		<!--[if lt IE 9]>
  			<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
			body {
			    font-family: "Lato", sans-serif;
			    background-color: rgb(0,0,0);
			}
			#main {
			    margin: 10px;
			    position: absolute;
			    top: 0px;
			    left: 0px;
			}
			.settings-button {
				position: absolute;
				top: 0px;
				right: 0px;
				font-size: 30px;
				cursor: pointer;
				color: #818181;
				display: inline-block;
			}
			#number_labels {
				position: absolute;
				top: 0px;
				left: 0px;
				z-index: 2;
			}
			#cvs, #cvs_background {
				position: absolute;
				top: 0px;
				left: 0px;
			}
			#cvs_background {
				z-index: -1;
			}
			#cvs {
				z-index: 0;
			}
			/* settings menu */
			.sidenav {
			    position: fixed;
			    height: 100%;
			    width: 0; /* adjusted in script below */
			    overflow-x: hidden;
			    overflow-y: auto;
			    z-index: 10;
			    top: 0;
			    right: 0;
			    background-color: rgba(17,17,17,.9);
			    transition: 0.5s;
			    padding-top: 60px;
			}
			.sidenav-title {
				position: absolute;
				width: 100%;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: #616161;
				top: 3px;
				font-size: 25px;
			}
			.sidenav a {
				/* padding: top right bottom left */
			    padding: 8px 0px 8px 5px;
			    text-decoration: none;
			    font-size: 25px;
			    color: #818181;
			    display: block;
			    transition: 0.3s;
			}
			.sidenav div {
				/* padding: top right bottom left */
			    padding: 8px 0px 8px 5px;
				position: relative;
			    width: 100%;
			    white-space: nowrap;
				text-decoration: none;
				font-size: 15px;
				color: #818181;
				transition: 0.3s;
			}
			.sidenav div .inline {
			    display: inline-block;
			    white-space: nowrap;
			    /*overflow-x: hidden;
			    overflow-y: wrap;*/
			}
			.sidenav-subheading {
			    position: relative;
			    width: 100%;
			    text-align: center;
			    white-space: nowrap;
			    display: inline-block;
			    text-decoration: none;
				font-size: 20px;
				right: 20%;
				color: #616161;
				transition: 0.3s;
			}
			.sidenav .button {
				position: relative;
				display: block;
			    margin-bottom: 100px;
			    right: 20%;
			    margin-left: auto;
			    margin-right: auto;
			    white-space: nowrap;
			    text-align: center;
			}
			.sidenav .closebtn {
			    position: absolute;
			    top: 0;
			    right: 10px;
			    font-size: 40px;
			    height: 50px;
			    width: 50px;
			    text-decoration: none;
			    text-align: right;
			    color: #818181;
			    display: block;
			    cursor: pointer;
			    transition: 0.3s;
			}
			@media screen and (max-height: 450px) {
			    .sidenav {padding-top: 15px;}
			    .sidenav a {font-size: 18px;}
			}
		</style>
		<link href="rangeslider-styles.css" rel="stylesheet">
	</head>
	<body>
		<div id="sideMenu" class="sidenav">
			<span class="sidenav-title"> Settings </span>
			<span class="closebtn" onclick="closeSideMenu()">&times;</span>

			<div><label><input id="radius" type="range" min="1" max="1000" step="1" value="350" class="range-slider"/>Radius <span></span></label></div>
			<div><label><input id="points" type="range" min="2" max="2000" step="1" value="1200" class="range-slider"/>Points <span></span></label></div>
			<div><label><input id="table" type="range" min=".01" max="1200" step="0.01" value="120" class="range-slider"/>Table <span></span></label></div>
			<div><label><input id="speed" type="range" min="0" max="50" step="0.01" value="2" class="range-slider"/>Speed <span></span></label></div>
			<div><label><input id="line-size" type="range" min="0.01" max="5" step="0.01" value="0.75" class="range-slider"/>Line Size <span></span></label></div>
			<div><label><span>Next point function: </span><input id="next-point-function" type="text" value="i*t" class=""/><span>  i=current point index, t=table</span></label></div>
			<div><label><input id="showNumberLabels" type="checkbox" checked/>Show Number Labels<span></span></label></div>
			<br>
			<span class="sidenav-subheading">Color settings</span>
			<div><label><input id="color-period" type="range" min="0" max="300" step="1" value="100" class="range-slider"/>Period <span></span></label></div>
			<div class="inline"><section class="range-slider-2"> <span id="color-red" class="rangeValues" oninput=""></span>
				<input value="0" min="0" max="255" step="1" type="range">
				<input value="255" min="0" max="255" step="1" type="range">
			</section><span class="range-label">  Red</span></div>
			<div class="inline"><section class="range-slider-2"> <span id="color-green" class="rangeValues" oninput=""></span>
				<input value="0" min="0" max="255" step="1" type="range">
				<input value="255" min="0" max="255" step="1" type="range">
			</section><span class="range-label">  Green</span></div>
			<div class="inline"><section class="range-slider-2"> <span id="color-blue" class="rangeValues" oninput=""></span>
				<input value="0" min="0" max="255" step="1" type="range">
				<input value="255" min="0" max="255" step="1" type="range">
			</section><span class="range-label">  Blue</span></div>
			<br>
			<div class="button"><input id="animateTable" type="button" value="Animate"></div>
		</div>
		<canvas width="650" height="650" id="number_labels" color_val=""></canvas>
		<div id="main">
			<canvas width="600" height="600" id="cvs_background" color_val=""></canvas>
			<canvas width="600" height="600" id="cvs" color_val=""></canvas>
		</div>
		<span class="settings-button" onclick="openSideMenu()">Settings &#9776; </span>
		<script>
		/*var width = window.innerWidth
				|| document.documentElement.clientWidth
				|| document.body.clientWidth;

		var height = window.innerHeight
				|| document.documentElement.clientHeight
				|| document.body.clientHeight;*/
		var addEvent = function(object, type, callback) {
		    if (object == null || typeof(object) == 'undefined') return;
		    if (object.addEventListener) {
		        object.addEventListener(type, callback, false);
		    } else if (object.attachEvent) {
		        object.attachEvent("on" + type, callback);
		    } else {
		        object["on"+type] = callback;
		    }
		};
		window.mobilecheck = function() {
			var check = false;
			(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
			return check;
		};
		function openSideMenu() {
			if (window.innerWidth < 500 || window.mobilecheck())
				document.getElementById("sideMenu").style.width = "100%";
			else
		    	document.getElementById("sideMenu").style.width = "40%";
		}
		addEvent(window, "resize", function(){
			var menuWidth = parseFloat(document.getElementById("sideMenu").style.width);
			if (!isNaN(menuWidth) && menuWidth > 0)
				openSideMenu();
		});
		function closeSideMenu() {
		    document.getElementById("sideMenu").style.width = "0";
		}
		</script>

		<script src="./expr-eval.js" type="text/javascript"></script>
		<script src="./script.js" type="text/javascript"></script>
	</body>
</html>